<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="../stylesheet.css" type="text/css" rel="stylesheet">
    </head>
    <body style="padding-top: 60px; padding-right: 50px; padding-left: 50px;">
        <h1 class="dashtitle" style="padding-bottom: 20px;"> JavaScript </h1>
        <table class="table">
            <tr class="entry">
                <th class="head-ent"> DATE  </th>
                <th class="head-ent"> SUMMARY </th>
                <th class="head-ent"> ASSIGNMENT </th>
                <th class="head-ent"> EXAM DATE(S) </th>
            </tr>
            <tr>
                <td class="block"> 1/3/2019 15:46:59 </td>
                <td class="block"> NO CLASS </td>
                <td class="block"> NO CLASS </td>
                <td class="block"> NO CLASS </td>
            </tr>
            <tr>
                <td class="block"> NO CLASS </td>
                <td class="block"> NO CLASS </td>
                <td class="block"> NO CLASS </td>
                <td class="block"> NO CLASS </td>
            </tr>

        </table>
        
    </body>
</html>